@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 26%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(0, 0%, 26%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom sorting colors */
  --comparing: hsl(36, 100%, 50%);
  --swapping: hsl(4, 90%, 58%);
  --sorted: hsl(122, 39%, 49%);
  --default-bar: hsl(0, 0%, 62%);
  --surface: hsl(0, 0%, 100%);
  --background-alt: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}

/* Sorting visualization styles */
.array-bar {
  transition: all 0.3s ease-in-out;
  border-radius: 4px 4px 0 0;
  background-color: var(--default-bar);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.array-bar.comparing {
  background-color: var(--comparing) !important;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px hsla(36, 100%, 50%, 0.3);
}

.array-bar.swapping {
  background-color: var(--swapping) !important;
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 6px 12px hsla(4, 90%, 58%, 0.4);
}

.array-bar.sorted {
  background-color: var(--sorted) !important;
  box-shadow: 0 2px 4px hsla(122, 39%, 49%, 0.3);
  transform: scaleY(1.2) scaleX(1.1);
  border: 2px solid #22c55e;
}

.complexity-badge {
  font-family: 'Courier New', monospace;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

@keyframes slideUp {
  from { 
    transform: translateY(10px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes climbUp {
  0% {
    bottom: 0px;
    opacity: 0;
    transform: translateX(-50%) scale(0.3) rotate(-15deg);
  }
  15% {
    opacity: 1;
    transform: translateX(-50%) scale(0.8) rotate(-5deg);
  }
  30% {
    transform: translateX(-50%) scale(1.2) rotate(5deg);
    bottom: 20%;
  }
  50% {
    transform: translateX(-50%) scale(1) rotate(0deg);
    bottom: 50%;
  }
  70% {
    transform: translateX(-50%) scale(1.1) rotate(-3deg);
    bottom: 80%;
  }
  85% {
    opacity: 1;
    transform: translateX(-50%) scale(1) rotate(2deg);
    bottom: 95%;
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) scale(0.6) rotate(10deg);
    bottom: 110%;
  }
}

.climbing-character {
  animation: climbUp 2.5s ease-out forwards;
}

.character-bounce {
  animation: bounce 0.4s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-3px) scale(1.1);
  }
}

/* Clean background when sorted */
.sorted-celebration {
  background: #ffffff;
  position: relative;
}





@keyframes cityGlow {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; text-shadow: 0 0 10px #FFD700; }
}

@keyframes jumpOnBuildings {
  0% {
    bottom: 0%;
    left: 0%;
    transform: translateX(-50%) scale(1);
  }
  10% {
    bottom: 20%;
    left: 12.5%;
    transform: translateX(-50%) scale(1.2) rotate(10deg);
  }
  20% {
    bottom: 0%;
    left: 25%;
    transform: translateX(-50%) scale(1);
  }
  30% {
    bottom: 30%;
    left: 37.5%;
    transform: translateX(-50%) scale(1.3) rotate(-10deg);
  }
  40% {
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) scale(1);
  }
  50% {
    bottom: 25%;
    left: 62.5%;
    transform: translateX(-50%) scale(1.2) rotate(15deg);
  }
  60% {
    bottom: 0%;
    left: 75%;
    transform: translateX(-50%) scale(1);
  }
  70% {
    bottom: 35%;
    left: 87.5%;
    transform: translateX(-50%) scale(1.4) rotate(-5deg);
  }
  80% {
    bottom: 0%;
    left: 100%;
    transform: translateX(-50%) scale(1);
  }
  90% {
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%) scale(1.5) rotate(0deg);
  }
  100% {
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) scale(1);
  }
}

.jumping-character {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
  z-index: 10;
  animation: jumpOnBuildings 4s ease-in-out infinite;
}

.celebration-message {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  font-weight: bold;
  color: #FFD700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  z-index: 15;
  animation: celebrationText 2s ease-in-out infinite;
}

@keyframes celebrationText {
  0%, 100% { 
    transform: translateX(-50%) scale(1);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  50% { 
    transform: translateX(-50%) scale(1.1);
    text-shadow: 0 0 20px #FFD700, 2px 2px 4px rgba(0,0,0,0.5);
  }
}
